{% extends 'auctions/dashboard.html' %}
{% block dhistorico %}
<div class="row" style="margin-top:20px;">
    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Título</th>
            <th scope="col">Valor</th>
            <th scope="col">Tipo</th>
          </tr>
        </thead>
        <tbody>
            {% for product in lista %} 
          <tr>
            <th scope="row"><a href="{% url 'viewlisting' product.listingid %}">{{product.listingid}}</a></th>
            <td>{{product.title}}</td>
            <td>€{{product.bid}}</td>
            <td>Leilão Clássico</td>            
          </tr>
          {% endfor %}
          {% for product in invertos %} 
          <tr>            
            <th scope="row"><a href="{% url 'artigo' product.listingid %}">{{product.listingid}}</a></th>
            <td>{{product.title}}</td>
            <td>€{{product.valor}}</td>
            <td>Leilão Invertido</td>            
          </tr>
          {% endfor %}
          
        </tbody>
      </table>
    
                            
    {% include 'auctions/paginator.html' with page=products %}
</div>
{% endblock %}