{% extends "auctions/layout.html" %}
<title>{% block title %}2ª Mão | Criar um Leilão {% endblock %}</title>
{% block body %}

        {% if message %}
            <div class="alert alert-danger">{{ message }}</div>
        {% endif %}

        <!-- Jumbotron -->
        <div class="jumbotron text-center lighten-4">

            <!-- Title -->
            <br><h1><strong>CRIAR UM LEILÃO</strong></h1> <br> <br>
            <br>
            <img src="../../static/auctions/img/forcreate.svg" alt="indeximage" style="height: 350px;" class="embed-responsive">
            <br> <br> <br>
            <!-- <hr class="my-4 pb-2"> -->
    
            <!-- Grid row -->
            <div class="text-left">
    
                <form action="{% url 'createlisting' %}" method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <input class="form-control" autofocus type="text" name="title" placeholder="Título">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" name="description" rows="4" placeholder="Descrição"></textarea>
                    </div>
                    <div class="form-group">
                        <select class="form-control" name="category" placeholder="Categoria" required>
                            <option value="">Escolha uma Categoria</option>
                            <option value="fashion">Moda</option>
                            <option value="tools">Ferramentas</option>
                            <option value="toys">Jogos</option>
                            <option value="electronics">Electrónica</option>
                            <option value="accessories">Acessórios</option>
                            <option value="books">Livros</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="starting_bid" placeholder="Preço Base">
                    </div>
                    <div class="form-group">
                        <input class="form-control" type="text" name="image_link" placeholder="Imagem (Optional)">
                    </div>
                    <input class="btn btn-primary" type="submit" value="Criar">
                </form>
            </div>
        </div>
        <!-- End Jumbotron -->

{% endblock %}