{% extends "auctions/layout.html" %}
<title>{% block title %}TEJOmag | Criar uma Notícia {% endblock %}</title>
{% block content %}

<!-- <div class="container-fluid contact_us_bg_img">
    <div class="container">
        <div class="row">
            <a href="#" class="fh5co_con_123"><i class="fa fa-home"></i></a>
            <a href="#" class="fh5co_con pt-2"> Create News </a>
        </div>
    </div>
</div> -->

<div class="container-fluid mb-4">
    <div class="container">
        <div class="col-12 text-center contact_margin_svnit ">
            <div class="text-center fh5co_heading py-2">Criar uma flashNews</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12">
                <form class="row tracking_form" action="{% url 'createNews' %}" method="POST" enctype="multipart/form-data" novalidate="novalidate">
                    {% csrf_token %}
                        {{ form.as_p }}
                    
                    <div class="col-md-12 form-group">
                        <button type="submit" value="submit" class="primary-btn">PUBLICAR</button>
                    </div>
                </form>
                {% if message %}
                    <div class="alert alert-{{msg_type}}">{{ message }}</div>
                {% endif %}
            </div>
            <!-- <div class="col-12 col-md-6 align-self-center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3168.639290621062!2d-122.08624618469247!3d37.421999879825215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sbe!4v1514861541665" class="map_sss" allowfullscreen></iframe>
            </div> -->
        </div>
    </div>
</div>


{% endblock %}