{% extends "auctions/layout.html" %}
<title>{% block title %}2ª Mão | Termos & Condições{% endblock %}</title>
{% block content %}
<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>Política de Privacidade</h1>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->
<div class="row" class="tc" style="margin-left: 10%; margin-right: 10%; margin-top: 5%; margin-bottom: 5%;">
    <h2>Tratamento de Dados Pessoais</h2>
    <p>Bem-vindo ao 2 Mao.pt.</p>
    <p>O 2Mao.pt é um Portal de leilões para artigos tecnológicos, que proporciona aos seus utilizadores um espaço na internet para fazerem leilões com uma 
        certificação do material vendido.</p>
    <p>O registo no 2mao.pt é gratuito. Todos os anúncios devem cumprir com as leis de Portugal. 
        Não são permitidos anúncios com conteúdo ofensivo ou discriminatório a grupos étnicos, figuras públicas ou particulares.
        </p>
    <p>Leia atentamente a presente Política de Privacidade</p>
    
    <h4 style="margin-top: 2%; margin-bottom:2%;">Transmissão de dados pessoais</h4>
    <p>A 2MAO declara cumprir com a legislação aplicável em matéria de Proteção de Dados Pessoais, nomeadamente com o Regulamento (EU) n.º 2016/679, do Parlamento Europeu e do Conselho, de 27 de abril de 2016.</p>
    <p>Os Vendedores e os Participantes/Vencedores autorizam a inclusão dos seus dados pessoais, designadamente elementos de identificação, morada, filiação, profissão e dos dados necessários ao correto preenchimento das fichas de inscrição e/ou do artigo na base de dados da 2MAO e o tratamento informático dos mesmos, bem como a sua transmissão às sociedades que com a 2MAO estejam em relação de domínio ou de grupo.</p>
    <p>Relativamente aos dados pessoais a que tenha acesso no âmbito das presentes condições, a 2MAO compromete-se a:</p>
    <ul>
        <li>Aceder aos dados pessoais na medida estritamente necessária para a prestação dos serviços, única e exclusivamente para cumprir com as obrigações estabelecidas nas presentes condições;</li>
        <li>Não utilizar os dados pessoais para finalidades distintas daquelas que se encontram estabelecidas;</li>
        <li>Manter durante a vigência deste Contrato medidas técnicas e organizativas adequadas para assegurar um nível de segurança ajustado contra a destruição, perda e alteração acidentais ou ilícitas e à divulgação ou ao acesso não autorizados dos dados pessoais tratados.</li>
    </ul>
    <p>O titular dos dados pessoais tem direito a aceder, retificar, completar e cancelar, a qualquer momento, a informação a seu respeito constante das bases de dados mencionadas através de contacto pessoal ou por comunicação escrita dirigida à 2MAO.</p>
    <p>Para mais informações não hesite em contactar-nos par o email: geral@2mao.pt</p>

    </div>
    

    {% endblock %}
