{% extends "auctions/layout.html" %}
<title>{% block title %}2ª Mão | Leilões Terminados{% endblock %}</title>
{% block content %}
    <br>
    {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endif %}




<!-- start product Area -->
<section >
    <!-- single product slide -->
    <div class="single-product-slider">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <div class="section-title">
                        <br>                        
                        <div id="searchWrapper">
                            <p>Pode procurar aqui o seu leilão:</p>
                            <form action="{% url 'resultados' %}" method="GET">
                                <input type="text" name="q" value="{{request.GET.q}}" placeholder="Procurar">
                            </form>                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div style="display: flex; flex-direction: row; flex-wrap: wrap; align-content: flex-start; align-items: center; justify-content: center;">
                    {% for product in products %}
                    <div style="min-width: 300px; margin: 3px;">
                        <div class="profile-card-4 text-center" style="height:500px;">
                            <img src="{{ product.image.url }}" style="max-height: 300px;" alt="{{ product.title }}" class="img img-responsive">
                            <div class="profile-content">                                
                                <div class="profile-description"> <h5>{{ product.title }}</h5></div> 
                                <div class="row2" style="display: flex; justify-content: center; align-items: center;">
                                    <div class="col-xs-4" style="margin-left: 5px;">
                                        <div class="profile-overview">
                                            <p>VENCEDOR</p>
                                            <h4>{{ product.winner}}</h4></div>
                                    </div>
                                    <div class="col-xs-4" style="margin-left: 10px;"> 
                                        <div class="profile-overview">
                                            <p>VALOR</p>
                                            <h4>€{{ product.winprice}}</h4></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% include 'auctions/paginator.html' with page=products %}
                </div>

            </div>
        </div>
    </div>
    <!-- single product slide -->
    
</section>
<!-- end product Area -->


{% endblock %}